# delivery-update

./: .gitignore  ANDROID_DEPLOYMENT.md  DEPLOYMENT.md  README.md  SECURITY.md  app.py  requirements.txt  supabase_setup.sql
backend/: env.example  init_db.py  main.py  migrate_to_supabase.py  requirements.txt  security_test.py
backend/app/: auth.py  config.py  database.py  models.py  schemas.py  security.py
backend/app/routers/: auth.py  deliveries.py  users.py
frontend/: ANDROID_STUDIO_README.md  build-android.sh  capacitor.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/android/: README.md  gradle.properties
frontend/android/app/: build.gradle
frontend/android/app/src/main/java/com/cosmyk/app/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/android/app/src/main/res/xml/: network_security_config.xml
frontend/public/: debug.html  index.html  mobile-test.html
frontend/src/: App.tsx  index.css
frontend/src/components/: Dashboard.tsx  DeveloperDashboard.tsx  DriverDashboard.tsx  FramerMotionExample.tsx  LoginForm.tsx  StoreOwnerDashboard.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/services/: api.ts
frontend/src/types/: auth.ts
